<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat's assets</title>

    <style>
        h1 + p {
            text-align: center;
            color: purple;
            font-size:2cm;
        }
    </style>
</head>
<body>

<h1>Cat's video and photo I found</h1>

<p>Hello Max. Maybe try displaying on website for professionalism! </p>

<p>Cute cat pics:</p>
<img src="./15.jpg" width="200" height="200">

<p>Cat did something funny:</p>
<video  width="500" height="500" controls autoplay muted loop>
    <source src="./cat_meme.mp4" type="video/mp4">
</video>



</body>
</html>
